{
    "name": "viewgenerator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/dts-generator": "2.1.11",
        "@types/fs-extra": "11.0.4",
        "@types/glob": "8.1.0",
        "@types/webpack": "5.28.5",
        "fork-ts-checker-webpack-plugin": "9.0.2",
        "mini-css-extract-plugin": "2.8.1",
        "terser-webpack-plugin": "5.3.10",
        "webpack-dev-server": "5.0.4",
        "webpack-manifest-plugin": "5.0.0"
    },
    "dependencies": {}
}
